{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cloudtunnel-x",
	"main": "./dist/worker.js",
	"compatibility_date": "2026-09-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"build": {
		"command": "npm run build"
	},
	"kv_namespaces": [
		{
			"binding": "KV","id": "0d6e7c16a622462a9371faf4a0c9fa00"
		}
	],
	"triggers": {
		"crons": [
			"0 */6 * * *"
		]
	},
	"observability": {
		"enabled": true
	}
}
